<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
            <title>odin-recipes</title>
        </head>
        <body>
            <div class="subsection header">Latest Posts</div>
            <div class="city">
                <h2>Atlantis</h2>
                <p>Atlantis is a place full of wonder and intrigue </p>
            </div>
            <div class="location">
                <h3>The ruined city</h3>
                <p>Full of the 8 wonders of the ocean</p>
                <p class ="location" id="special">The sunken Taj Mahal is one of the special
                    locations!
                </p>
            </div>
            <div id="title">
                <h1> Odin Recipies</h1>
            </div>
            <p>Joe mama</p>
            <span>Look at this graph</span>
            <a href="https://www.youtube.com/watch?v=iV3WOD09Qok"><img src="index.jpeg"></a>
            <span> It's beautiful ain't it</span>
            <p></p>
            <a href="./recipes/lasagna.html">Lasang</a>
           
        </body>
    </html>